{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dit is mijn ADSR opdracht voor CSD2D\
\
Het is een 4-voice, 2-oscillator MIDI synth, waarbij ik gelet heb op OOP en het ontwerpen van een user interface. Ik ben wat vertraging opgelopen doordat ik voor dit project bekend moest raken met JUCE en werken in Xcode.\
Observer patterns komen voor in de manier waarop JUCE alle control components organiseert, maar zijn helaas niet ge\'efmplementeerd voor clock. Er zijn op het moment 2 clock sources, een van JUCE die samples opvraagt, en een control rate clock in een extra thread die dient voor LFO\'92s en envelopes.\
\
De user interface en functionaliteit is wel vrij ver uitgewerkt, met 4 shapes per oscillator, een extra ADSR voor het filter, een LFO (erft van oscillator met sample rate 1000, de control rate) en pitch shifting voor elke oscillator.}